/*///////////////////////////////////////////////////

                 defining universal styling

////////////////////////////////////////////////////*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*///////////////////////////////////////////////////

                 defining color classes

////////////////////////////////////////////////////*/

.pink{
    color:#f55767;
}
.green{
    color:#40975f;
}
.blue{
    color:#2563ff;
}
.dark-blue{
    color:#242f51;
}
/*///////////////////////////////////////////////////

                 defining generic classes

////////////////////////////////////////////////////*/
p{
    color: #5e5f62;
    
}
.btn-blue{
    background-color: #2500f9;
    color: white;
    padding: 10px 35px 10px 35px;
    text-decoration:none;
    border-radius: 25px;
    font-weight: 800; 
    transition: .2s ease;
}
.btn-blue:hover{
    background-color: white;
    color:#2500f9;
    border: 3px solid #2500f9;
}
.link-demo{
    display:inline-block; 
    margin-left: 10px;
}
.row.no-gutters
{
    
}
.sub-heading{
    display: block;
    font-size:2rem;
   color:#242f51;
    font-weight: 700;
}
/*///////////////////////////////////////////////////

                 landing page

////////////////////////////////////////////////////*/
.landing-page-bg{
    width: 100%;
    height:100vh;
    background-size: cover;
    background-position: center;
    background-image: url("images/landing-page.jpg");
}
.phone-img{
    height:57%;
    margin-top:12%;
    margin-left:10%;
    box-shadow: 5px 5px 20px #aaa;
    border-radius: 40px;
}
.card-center{
    margin-left:25%; 
}

.box{
   margin-top:25%;
    margin-left:15%;
    
}
.primary-heading{
    display: block;
    font-size:2.5rem;
   color:#242f51;
    font-weight: 700;
}
.secondary-heading{
    font-size:2.5rem;
    color:#242f51;
    font-weight: 700;
}
/*///////////////////////////////////
            clients
///////////////////////////////////*/
#clients{
    margin-top:60px;
}
.client {
  padding-top: 10px;
}

/*///////////////////////////////////
           features
///////////////////////////////////*/

.phone-features-img{
    width:90%;
    margin-left:10%;
}

.res-icon {
    height: 80px;
    width: 80px;
    float: left;
    margin: 10px;
}
.icon-box{
    width: 100%;
}
.feature-icon-text{
    float: left;
    width: 70%;
}
/*///////////////////////////////////
           sub-features
///////////////////////////////////*/

.divide-line{
    height:100%;
    width:2px;
    float: left;
    background-color:#5e5f62;
    margin-right: 50px;
}
.res-icon-sub{
     height: 80px;
    width: 80px;
    margin-top:50px;
}
/*///////////////////////////////////
          design and build
///////////////////////////////////*/

.design-and-build{
    width: 90%;
    margin-top:80px; 
}

.choose-us{
    margin: 0 auto;
    width:90%;
}
.why-us-icon{
    height: 80px;
    width: 80px;
    margin-left: 0 auto;
    margin-top:20px;
}

.ulti-feat-img{
    width:100%;
    height: auto;
    background-position: center;
    background-size:cover;
}
/*///////////////////////////////////
          pricing
///////////////////////////////////*/
.tab-box{
    position: relative;
    width:250px;
    height: 40px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid #5e5f62;
}
.btn-tab{
    position: absolute;
    top:5%;
    left:2%;
    background-color: #2500f9;
    color: white;
    padding: 5px 35px 5px 35px;
    text-decoration:none;
    border-radius: 25px;
    font-weight: 700; 
    transition: .2s ease;
}
.link-tab{
    position: absolute;
    color: #5e5f62;
    left:65%;
    top:10%;
}
.btn-tab:hover{
    background-color: white;
    border: 2px solid #2500f9;
    padding: 4px 35px 3px 35px;
}

.card-group{
    width: 230px;
    height:400px;;
    margin: 20px;
    float: left;
    border: 1px solid #5e5f62;
    border-radius:5px;
    transition: 0.2s ease;
    
}
.card-group:hover{
    box-shadow: 5px 5px 50px #aaa;
    border:none;
}
.card-main{
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, rgba(255,255,255,0.3),rgba(0,0,0,0.1));
}
.card-sub{
    width: 100%;
    text-align: center;
}
/*///////////////////////////////////
   clients satisfacetion sectin
///////////////////////////////////*/
.client-sat-img{
    width:100;
    height:75vh;
    background-size: cover;
    background-position: center;
    background-image: url("images/meet-client.jpg");
}
.clint-box{
    width: 100%;
    height: auto;
    float: left;
}
.arrow-btn{
    position: absolute;
    left: 75%;
    bottom:10%;
}


.faq-info{
    width: 100%;
    background-color: #f5f7fa;
    text-align: center;
    
    margin-top: 40px;
    padding: 20px;
    border-radius: 5px;
}
.down-load{
    width: 99%;
    height:60vh;
    background-position: center;
    background-size: cover;
    background-image: url("images/d-app.jpg");
}
.d-app-box{
    margin-top: 80px;
    margin-left: 50px;
}
.footer-bg{
     width:100%;
    height:50vh;
    background-position: top;
    background-size: cover;
    background-image: url("images/footer.jpg");
}
.footer-menu{
   text-align: center;
}
.footer-menu>li{
    list-style-type: none;
}
.footer-menu>li>a{
    color: white;
    text-decoration: none;
    padding: 8px;
    
}
.footer-icon{
    text-align: center;
}
.footer-icon>li{
    list-style-type: none;
}
.footer-icon>li>a{
    font-size: 20px;
    color:#273043;
    text-decoration: none;
    padding: 8px;
    transition: .2s ease;
    
}
.footer-icon>li>a:hover{
    color: white;
}
.btn-tab-nav{
 
    top:5%;
    left:2%;
    background-color: #2500f9;
    color: white;
    padding: 10px 35px 10px 35px;
    text-decoration:none;
    border-radius: 25px;
    font-weight: 700; 
    transition: .2s ease;
}
.btn-tab-nav:hover{
    background-color: white;
    border: 2px solid #2500f9;
    padding: 4px 35px 3px 35px;
}
.navbar-nav {
    margin-left: 40%;
}
.tc{
    text-align: center;
    font-weight: 600;
    
}
@media only screen and (max-width: 786px){
    .phone-img {
        height: 45%;
        margin-top: 8%;
    }
    .card-center{
    margin-left:10%; 
}
    .navbar-nav {
    margin-left: 0%;
}
   .tc{
    margin-top: 50%;
    text-align: center;
    font-weight: 600;
    
}
}